channel = "REPLACECHANNELNAMEHERE"
parser = "parser_znc"
logfile_dateformat = "Y-m-d.*"
timezone = "America/Detroit"
database = "REPLACEDBPATHHERE"
cid = "REPLACECHANNELNAMEHERE"
history = "true"
userstats = "true"
search_user = "true"
autolinknicks = "true"
rankings = "true"
wordtracking = "true"
outputbits = "1"
sectionbits = "255"
recenturls_type = "1"
minrows = "3"                          # Applies to generic tables.
maxrows = "5"                          # Applies to generic tables.
maxrows_people_alltime = "30"          # Most Talkative People - All-Time
maxrows_people2 = "10"                 # Less Talkative People - All-Time
maxrows_people_year = "10"             # Most Talkative People - Year
maxrows_people_month = "10"            # Most Talkative People - Month
maxrows_people_timeofday = "10"        # Most Talkative People by Time of Day
rows_domains_tlds = "10"               # Most Referenced Domain Names & TLDs
maxrows_recenturls = "25"              # Most Recent URLs
mainpage = "./"
